<!DOCTYPE HTML>

<html>
	<head>
		<title>EMITRA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="asset/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style> 
		.fishes { position: relative; 
	     top: 0; 
		left: 0; } 
		.fish { position: relative; top: 0px; left: -90px; } 
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				<div> <img src="usepics/logo.jpg" class="fish"/> <img src="usepics/logo1.png" class="fishes"/> </div>

					<!-- Logo -->
						

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About us</a>
									
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="service.html">Service Rate List</a></li>
								
								<li><a href="download.html">Download</a></li>
                                <li><a href="log.html">Login</a></li>
                                <li><a href="reg.html">Register</a></li>
                                <li><a href="form.html">Form</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				
					<div class="container">
						<div id="content">
						<p>
						
						
						</p>
						<table id="servgidelineDataTable" class="table table-striped table-bordered table-hover table dataTable no-footer" role="grid" aria-describedby="servgidelineDataTable_info">
<thead>

<tr role="row">
<th class="sorting_asc" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="S.No (क्र.स.): activate to sort column descending" style="width: 42px;">S.No (क्र.स.)</th>
<th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Department Name (विभाग का नाम): activate to sort column ascending" style="width: 92px;">Department Name (विभाग का नाम)</th>
<th style="width:150px;" class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Service Name ( सेवा का नाम ): activate to sort column ascending">Service Name ( सेवा का नाम )</th>
<th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Title for Service  (सेवा से सम्बधित) : activate to sort column ascending" style="width: 252px;">Title for Service  (सेवा से सम्बधित) </th>
<th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Guideline (निर्देशिका) English/हिंदी: activate to sort column ascending" style="width: 66px;">Guideline (निर्देशिका) English/हिंदी</th>
<th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Application Form (आवेदन प्रपत्र )English/हिंदी: activate to sort column ascending" style="width: 71px;">Application Form (आवेदन प्रपत्र )English/हिंदी</th>
<th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Video Tutorial( विडियो निर्देशिक): activate to sort column ascending" style="width: 57px;">Video Tutorial( विडियो निर्देशिक)</th>
<th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Update Date(अपडेट दिनांक): activate to sort column ascending" style="width: 74px;">Update Date(अपडेट दिनांक)</th></tr>
</thead>



<tbody id="servgidelineData"><tr role="row" class="odd">
<td class="sorting_1">1</td>
<td>AGRICULTURE DEPARTMENT</td>
<td>APPLICATION FOR RENEWAL OF DEALERS LICENSE FOR SEED</td>
 <td>APPLICATION FOR RENEWAL OF DEALERS LICENSE FOR SEED (बीज के लिए डीलरों के अनुज्ञापत्र के नवीनीकरण हेतु आवेदन)</td> 
 <td> NA </td>
 <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371398532.docx" target="_blank">Download</a></td> 
 <td>NA</td>
 <td>2017/04/28 02:53 PM</td></tr>
 <tr role="row" class="even"><td class="sorting_1">2</td>
 
 <td>AGRICULTURE DEPARTMENT</td>
 <td>Amendment in Seed License</td> 
 <td>Amendment in Seed License (बीज लाइसेंस में संशोधन)</td> <td> NA </td>
 <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493365485990.docx" target="_blank">Download</a></td> 
 <td>NA</td> <td>2017/04/28 01:15 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">3</td><td>AGRICULTURE DEPARTMENT</td>
 
 <td>Amendment in fertilizer licence</td>
 <td>Amendment in Fertilizer Licence (उर्वरक लाइसेंस में संशोधन के लिए आवेदन)</td> 
 <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496724414177.pptx" target="_blank">Download</a> </td> 
 <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493365271574.docx" target="_blank">Download</a></td> 
 
 <td>NA</td> <td>2017/06/06 10:17 AM</td></tr><tr role="row" class="even"><td class="sorting_1">4</td><td>AGRICULTURE DEPARTMENT</td>
 <td>Application for Input License for Selling Fertilizers Retailer</td> <td>Application for Input License for Selling Fertilizers Retailer (उर्वरक बेचने के लिए इनपुट रिटेलर लाइसेंस के लिए आवेदन)</td>
 <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371772763.docx" target="_blank">Download</a></td> 
 
 <td>NA</td> <td>2017/04/28 02:59 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">5</td><td>AGRICULTURE DEPARTMENT</td>
 <td>Application for Input License for Selling Fertilizers Retailer Renewal</td> <td>Application for Input License for Selling Fertilizers Retailer Renewal (उर्वरक बेचने के लिए इनपुट रिटेलर लाइसेंस के नवीकरण के लिए आवेदन)</td>
 <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371588465.docx" target="_blank">Download</a></td> 
 
 <td>NA</td> <td>2017/04/28 02:57 PM</td></tr><tr role="row" class="even"><td class="sorting_1">6</td>
 <td>AGRICULTURE DEPARTMENT</td>
 <td>Application for Renewal a Certificate of Manufacture of Physical or Granulated Mixture of Fertiliser or Organic Fertiliser or Biofertiliser</td>
 <td>Application for Renewal a Certificate of Manufacture of Physical or Granulated Mixture of Fertiliser (कार्बनिक या जैव या भौतिक दानेदार मिश्रण वाले उर्वरक के विनिर्माण के प्रमाण पत्र के नवीकरण के लिए आवे)</td> 
 <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493373234495.docx" target="_blank">Download</a></td> 
 
 <td>NA</td> <td>2017/04/28 03:25 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">7</td><td>AGRICULTURE DEPARTMENT</td>
 <td>Application for the Renewal of License to Stock and Use restricted Insecticide(s) for Commercial Pest Control Operation(s)</td> 
 <td>Application for the Renewal of License to Stock and Use restricted Insecticides for Commercial PCO (वाणिज्यिक पेस्ट कंट्रोल कार्यों के लिए प्रतिबंधित कीटनाशको के संग्रह उपयोग हेतु अनुज्ञापत्र के नवीनी)</td> 
 <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371258977.docx" target="_blank">Download</a></td> 
 
 <td>NA</td> <td>2017/04/28 02:51 PM</td></tr><tr role="row" class="even"><td class="sorting_1">8</td><td>AGRICULTURE DEPARTMENT</td>
 <td>Application to obtain dealers license for seed new</td> <td>Application to obtain dealers license for seed new (बीज के लिए डीलर्स लाइसेंस प्राप्त करने के लिए आवेदन पत्र)</td> 
 <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493372038139.docx" target="_blank">Download</a></td> 
 
 <td>NA</td> <td>2017/04/28 03:04 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">9</td><td>AGRICULTURE DEPARTMENT</td>
 <td>Incentive to Girls</td> <td>Incentive to Girls (कृषि शिक्षा में अध्ययनरत छात्राओं को प्रोत्साहन राशि हेतु आवेदन पत्र)</td> <td> NA </td>
 <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493372326912.docx" target="_blank">Download</a></td>
 <td>NA</td> <td>2017/04/28 03:09 PM</td></tr><tr role="row" class="even"><td class="sorting_1">10</td><td>AGRICULTURE DEPARTMENT</td>
 
 <td>Subsidy for Barded Wire Fencing</td> <td>E-FORM FOR SUBSIDY FIR BARDED WIRE FENCING (तारबंदी निर्माण अनुदान के लिए आवेदन पत्र)</td> <td> NA </td> 
 <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501584039475.docx" target="_blank">Download</a></td>
 <td>NA</td> <td>2017/08/01 04:13 PM</td></tr></tbody>



</table>

							

						</div>
					</div>
				

			<!-- Footer -->
				<div id="footer">
					

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>



<script id="cid0020000163142087036" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 200px;height: 300px;">{"handle":"e-mitra","arch":"js","styles":{"a":"0084ef","b":100,"c":"FFFFFF","d":"FFFFFF","k":"0084ef","l":"0084ef","m":"0084ef","n":"FFFFFF","p":"10","q":"0084ef","r":100,"pos":"br","cv":1,"cvbg":"CC0000","cvw":200,"cvh":30,"cnrs":"0.35","ticker":1,"fwtickm":1}}</script>



					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="#">ALLSTARS</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>