<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="940.css" />
<title>E-Mitra Rajasthan</title>
</head>
<body>

<div id="wrap">


<div id="header">
<img src="http://emitra.rajasthan.gov.in/content/dam/emitra/images/logo.jpg" alt="e-Mitra" style="width:400px;height:100px;">
<img src="http://emitra.rajasthan.gov.in/content/dam/emitra/images/img/t-logo.png" alt="e-Mitra"   style="padding-bottom:10px""width:200px;height:70px;">

</div>



<div id="menu">
<ul>
<li><a href="file:///C:/Users/DELL/Desktop/Emitra%20Rajasthan%20Slow/940px.html#">Home</a></li>
<li><a href="file:///C:/Users/DELL/Desktop/Emitra%20Rajasthan%20Slow/AboutUs.html">About Us</a></li>
<li><a href="file:///C:/Users/DELL/Desktop/Emitra%20Rajasthan%20Slow/Contact.html">Contact</a></li>
<li><a href="file:///C:/Users/DELL/Desktop/Emitra%20Rajasthan%20Slow/srl.html">Service Rate List</a></li>
<li><a href="file:///C:/Users/DELL/Desktop/Emitra%20Rajasthan%20Slow/Online%20Verification.html">Online Verification</a></li>
<li><a href="file:///C:/Users/DELL/Desktop/Emitra%20Rajasthan%20Slow/download.html">Download</a></li><li>
<div class="widget  widget_search">
         <form action="" onsubmit="window.open('http://search.rajasthan.gov.in/searchblox/rajsearch.html?COL=54&QUERY=' + $('.search-field').val(), '_blank')">
            <label> <span class="screen-reader-text"></span>
              <input class="search-field" style="width: 100px;" placeholder="Search â€¦" value="" name="q" title="Search for:" type="text">
            </label>
        <button type="button">Search</button>
          </form>
        </div>
</ul>


</div>



<div id="content">

<h2>Download Forms</h2>



<div class="col-md-12">
                  <p>
					

    
    
    
    </p><div class="col-sm-12">




<div id="servgidelineDataTable_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="servgidelineDataTable_length"><label>Show <select name="servgidelineDataTable_length" aria-controls="servgidelineDataTable" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="servgidelineDataTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="servgidelineDataTable"></label></div><table id="servgidelineDataTable" class="table table-striped table-bordered table-hover table dataTable no-footer" role="grid" aria-describedby="servgidelineDataTable_info">
<thead>

<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="S.No (   . .): activate to sort column descending" style="width: 42px;">S.No (   . .)</th><th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Department Name (            ): activate to sort column ascending" style="width: 91px;">Department Name (            )</th><th style="width: 129px;" class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Service Name (             ): activate to sort column ascending">Service Name (             )</th><th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Title for Service  (               ) : activate to sort column ascending" style="width: 76px;">Title for Service  (               ) </th><th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Guideline (          ) English/     : activate to sort column ascending" style="width: 66px;">Guideline (          ) English/     </th><th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Application Form (              )English/     : activate to sort column ascending" style="width: 71px;">Application Form (              )English/     </th><th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Video Tutorial(                 ): activate to sort column ascending" style="width: 56px;">Video Tutorial(                 )</th><th class="sorting" tabindex="0" aria-controls="servgidelineDataTable" rowspan="1" colspan="1" aria-label="Update Date(            ): activate to sort column ascending" style="width: 73px;">Update Date(            )</th></tr>
</thead>



<tbody id="servgidelineData"><tr role="row" class="odd"><td class="sorting_1">1</td><td>AGRICULTURE DEPARTMENT</td><td>APPLICATION FOR RENEWAL OF DEALERS LICENSE FOR SEED</td> <td>APPLICATION FOR RENEWAL OF DEALERS LICENSE FOR SEED (                                                       )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371398532.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 02:53 PM</td></tr><tr role="row" class="even"><td class="sorting_1">2</td><td>AGRICULTURE DEPARTMENT</td><td>Amendment in Seed License</td> <td>Amendment in Seed License (                      )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493365485990.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 01:15 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">3</td><td>AGRICULTURE DEPARTMENT</td><td>Amendment in fertilizer licence</td> <td>Amendment in Fertilizer Licence (                                      )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496724414177.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493365271574.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/06/06 10:17 AM</td></tr><tr role="row" class="even"><td class="sorting_1">4</td><td>AGRICULTURE DEPARTMENT</td><td>Application for Input License for Selling Fertilizers Retailer</td> <td>Application for Input License for Selling Fertilizers Retailer (                                                     )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371772763.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 02:59 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">5</td><td>AGRICULTURE DEPARTMENT</td><td>Application for Input License for Selling Fertilizers Retailer Renewal</td> <td>Application for Input License for Selling Fertilizers Retailer Renewal (                                                               )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371588465.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 02:57 PM</td></tr><tr role="row" class="even"><td class="sorting_1">6</td><td>AGRICULTURE DEPARTMENT</td><td>Application for Renewal a Certificate of Manufacture of Physical or Granulated Mixture of Fertiliser or Organic Fertiliser or Biofertiliser</td> <td>Application for Renewal a Certificate of Manufacture of Physical or Granulated Mixture of Fertiliser (                                                                                                    )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493373234495.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 03:25 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">7</td><td>AGRICULTURE DEPARTMENT</td><td>Application for the Renewal of License to Stock and Use restricted Insecticide(s) for Commercial Pest Control Operation(s)</td> <td>Application for the Renewal of License to Stock and Use restricted Insecticides for Commercial PCO (                                                                                                    )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493371258977.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 02:51 PM</td></tr><tr role="row" class="even"><td class="sorting_1">8</td><td>AGRICULTURE DEPARTMENT</td><td>Application to obtain dealers license for seed new</td> <td>Application to obtain dealers license for seed new (                                                        )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493372038139.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 03:04 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">9</td><td>AGRICULTURE DEPARTMENT</td><td>Incentive to Girls</td> <td>Incentive to Girls (                                                                    )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493372326912.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 03:09 PM</td></tr><tr role="row" class="even"><td class="sorting_1">10</td><td>AGRICULTURE DEPARTMENT</td><td>Subsidy for Barded Wire Fencing</td> <td>E-FORM FOR SUBSIDY FIR BARDED WIRE FENCING (                                        )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501584039475.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/01 04:13 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">11</td><td>AGRICULTURE DEPARTMENT</td><td>Subsidy for Sprinkler under NFSM or NMOOP etc by the Head of Farmers family</td> <td>Subsidy for Sprinkler under NFSM or NMOOP etc by the Head of Farmers family (                                                                                   )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493365690711.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 01:18 PM</td></tr><tr role="row" class="even"><td class="sorting_1">12</td><td>AGRICULTURE DEPARTMENT</td><td>Subsidy on Diggi</td> <td>Application for Subsidy on Diggi v1 (                 (       )                  )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495191568311.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493365832544.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/19 04:29 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">13</td><td>AGRICULTURE DEPARTMENT</td><td>Subsidy on Farm Implements</td> <td>Subsidy on Farm Implements (                       (       )                         )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493365972236.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 01:23 PM</td></tr><tr role="row" class="even"><td class="sorting_1">14</td><td>AGRICULTURE DEPARTMENT</td><td>Subsidy on Water Storage Tank</td> <td>Subsidy on Water Storage Tank (                  (       )                    )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493366318672.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 01:28 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">15</td><td>AGRICULTURE DEPARTMENT</td><td>Subsidy on farm pond</td> <td>Subsidy on farm pond (                    (       )                   )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493366080410.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 01:24 PM</td></tr><tr role="row" class="even"><td class="sorting_1">16</td><td>AGRICULTURE DEPARTMENT</td><td>Subsidy on irrigation pipeline</td> <td>Subsidy on irrigation pipeline (                          (       )                  )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493366179484.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/04/28 01:26 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">17</td><td>DEPARTMENT OF ADMINISTRATIVE REFORMS</td><td>Rajasthan Sampark Grievance Registration</td> <td>Grievance Registration at Rajasthan Sampark Portal v.1.0 (                                            )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500293890723.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 05:48 PM</td></tr><tr role="row" class="even"><td class="sorting_1">18</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>Duplicate Ration Card (Form - 6)</td> <td>Apply for Duplicate Ration Card Copy Form 6 (                                                  (       ,             ,                      ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493702912675.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493702947052.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/17 10:20 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">19</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>New Ration Card Form Filling (Form 1)</td> <td>New Ration Card Related for APL (                       (     ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493702197020.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1492767562215.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/02 10:46 AM</td></tr><tr role="row" class="even"><td class="sorting_1">20</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>New Ration Card Form Filling (Form 1)</td> <td>New Ration Card Related for Other than APL (                       (             ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493702226639.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1492767961619.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/02 10:47 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">21</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>Ration Card Add Name - Deletion Of Name - Correction (Form - 4)</td> <td>Add New Member Correction Deletion in Ration Releated (               ,            ,                  )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493701930313.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1492768977267.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/02 10:42 AM</td></tr><tr role="row" class="even"><td class="sorting_1">22</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>Ration Card Cancellation (Form - 5)</td> <td>Ration Card Cancellation (Form 5) (                             )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493882765454.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493882754907.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/04 12:56 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">23</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>Ration Card Print</td> <td>Ration Card Print after Approval (                                   )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1494934839264.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/16 05:10 PM</td></tr><tr role="row" class="even"><td class="sorting_1">24</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>Miscellaneous (Not Specify)</td> <td>Circular For Necessery Document (                                            )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495515563726.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/23 10:29 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">25</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>Miscellaneous (Not Specify)</td> <td>Ration related All v1 (                                  )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496378118429.rar" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/06/02 10:05 AM</td></tr><tr role="row" class="even"><td class="sorting_1">26</td><td>DEPARTMENT OF FOOD AND CIVIL SUPPLIES</td><td>Miscellaneous (Not Specify)</td> <td>Circular For Necessery Stationary (                                            )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495515599023.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/23 10:30 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">27</td><td>DEPARTMENT OF LABOUR</td><td>Labour Apply for Scheme - Form Filling</td> <td>Labour Apply for Scheme - Form Filling  v.1.0 (                                  -                    v.1.0)</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500284249567.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 05:35 PM</td></tr><tr role="row" class="even"><td class="sorting_1">28</td><td>DEPARTMENT OF LABOUR</td><td>Labour Issue Identity Cards</td> <td>Labour Issue Identity Cards v.1.0 (                                    v.1.0)</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500283561967.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 05:34 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">29</td><td>DEPARTMENT OF LABOUR</td><td>Labour Registration Form Filling - Beneficiary</td> <td>Registration for Labour Card  v.1.0 (                                v.1.0)</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500283382739.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 05:35 PM</td></tr><tr role="row" class="even"><td class="sorting_1">30</td><td>DEPARTMENT OF LABOUR</td><td>Labour Registration Form Filling Rajasthan Shops And Commercial Establishments Acts 1958</td> <td>Registration for  Shop and Commercial Establishments Act, 1958 v.1.0 (                                     ,                             v.1.0)</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500284759833.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 05:37 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">31</td><td>DEPARTMENT OF LABOUR</td><td>Labour Renewal Form Filling - Rajasthan Shops And Commercial Establishments Acts 1958</td> <td>Renewal of Shop Registration  v.1.0 (                                  v.1.0)</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500285149742.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 05:37 PM</td></tr><tr role="row" class="even"><td class="sorting_1">32</td><td>DEPARTMENT OF LABOUR</td><td>Miscellaneous (Not Specify)</td> <td>Labour Department All Services V1 (                                           )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495002793681.rar" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/17 12:03 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">33</td><td>DEPARTMENT OF LABOUR</td><td>Miscellaneous (Not Specify)</td> <td>Labour Schemes in Detail and FAQ  v.2.0 (                                                )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501837903816.rar" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/04 02:42 PM</td></tr><tr role="row" class="even"><td class="sorting_1">34</td><td>DEPARTMENT OF MINORITY AFFAIRS</td><td>Business loan(For Minority)</td> <td>Application for Business Loan for Minority Persons v.1.0 (                                                             )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500614444135.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500287581396.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/21 10:50 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">35</td><td>DEPARTMENT OF MINORITY AFFAIRS</td><td>Education loan(For Minority)</td> <td>Application for Education Loan for Minority Persons v.1.0 (                                                          )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500614420012.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500287545327.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/21 10:50 AM</td></tr><tr role="row" class="even"><td class="sorting_1">36</td><td>DEPARTMENT OF MINORITY AFFAIRS</td><td>Micro Finance SHG loan (For Minority)</td> <td>Loan Application Form for Micro Finance Self Help Group(SHG) (                                      )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502347081243.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502347118243.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/10 12:08 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">37</td><td>DIRECTORATE OF ECONOMICS AND STATISTICS</td><td>DES - Business Register form Filling</td> <td>Business Registration BR Form Fill (                   (               )                        )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496227501594.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/31 04:15 PM</td></tr><tr role="row" class="even"><td class="sorting_1">38</td><td>DIRECTORATE OF ECONOMICS AND STATISTICS</td><td>DES - Business Register form Filling</td> <td>Business Register Form Fill v.1.0 (                                              )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502339948862.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/10 10:10 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">39</td><td>DIRECTORATE OF ECONOMICS AND STATISTICS</td><td>DES Birth Registration</td> <td>Birth Service For Kiosks User v.2.0 (                                         2.0)</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500465438212.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496044117930.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 05:27 PM</td></tr><tr role="row" class="even"><td class="sorting_1">40</td><td>DIRECTORATE OF ECONOMICS AND STATISTICS</td><td>DES Death Registration</td> <td>Death Certificate Service For Kiosks User v.2.0 (                                          )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500465503314.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496044345981.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 05:28 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">41</td><td>DIRECTORATE OF ECONOMICS AND STATISTICS</td><td>DES Marriage Registration</td> <td>Marriage Certificate Servcie Process v.2.0 (                                                )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500465642625.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496044674295.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 05:30 PM</td></tr><tr role="row" class="even"><td class="sorting_1">42</td><td>DIRECTORATE OF HORTICULTURE</td><td>Application For subsidy Solar Pump Set</td> <td>Application For subsidy Solar Pump Set (                                                         )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496226174120.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/31 03:53 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">43</td><td>DIRECTORATE OF HORTICULTURE</td><td>Application for subsidy for Creation of Water Resources or Water Harvesting Structures under NHM or RKVY</td> <td>Water Resources or Water Harvesting Structure v1 (                                                                                                    )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495189083103.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495189085933.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/19 03:48 PM</td></tr><tr role="row" class="even"><td class="sorting_1">44</td><td>DIRECTORATE OF HORTICULTURE</td><td>Application for subsidy for Organic Farming Vermi Compost Unit Certification NHMRKVY</td> <td>Application for subsidy for Organic Farming Vermi Compost Unit Certification NHMRKVY (                                                                                         )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496226005284.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/31 03:50 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">45</td><td>DIRECTORATE OF HORTICULTURE</td><td>Application for subsidy under PMKSY MIS etc by the Head of Farmers family</td> <td>Application for subsidy under PMKSY MIS etc by the Head of Farmers family (                                                                                                    )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496226507743.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/31 04:02 PM</td></tr><tr role="row" class="even"><td class="sorting_1">46</td><td>DIRECTORATE OF HORTICULTURE</td><td>Application form for subsidy for Green House or Shade Net establishment under NHM or RKVY</td> <td>Application form for subsidy for Green House or Shade Net establishment under NHM or RKVY (                                                                                                    )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496226912050.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/31 04:05 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">47</td><td>DIRECTORATE OF HORTICULTURE</td><td>Establishment of New Fruit Orchards under NHM RKVY</td> <td>Establishment of New Fruit Orchards under NHM RKVY (                                                                             )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496225690346.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/31 03:45 PM</td></tr><tr role="row" class="even"><td class="sorting_1">48</td><td>DIRECTORATE OF HORTICULTURE</td><td>Medicinal Plant Cultivation under National Mission for Medical Plant</td> <td>Medicinal Plant Cultivation under National Mission for Medical Plant (                                                                 )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496227810882.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/31 04:20 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">49</td><td>DIRECTORATE OF HORTICULTURE</td><td>Nursery or Cold Storage or Pack House or Seed Infrastructure or Vegetable Seed Production and other project based activities under NHM or RKVY</td> <td>Nursery or Cold Storage or Pack House or Seed Infrastructure or Vegetable Seed Production and other project based activities under NHM or RKVY (                                                                                                    )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496228092135.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/31 04:25 PM</td></tr><tr role="row" class="even"><td class="sorting_1">50</td><td>ELECTION DEPARTMENT, RAJASTHAN</td><td>Election - EPIC Card Printing</td> <td>Guideline for Printing Voter Card on PVC v.1.0 (                                    )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501840819073.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/04 03:32 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">51</td><td>ELECTION DEPARTMENT, RAJASTHAN</td><td>Election - Form 6 - inclusion of name in electoral roll</td> <td>Inclusion / Add Name in Electoral Roll v.1.0 (                                                       )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841041161.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841047061.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/04 03:34 PM</td></tr><tr role="row" class="even"><td class="sorting_1">52</td><td>ELECTION DEPARTMENT, RAJASTHAN</td><td>Election - Form 7 - deletion of name in electoral roll</td> <td>Deletion of Name in Electoral Roll v.1.0 (                                              )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841122911.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841126098.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/04 03:36 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">53</td><td>ELECTION DEPARTMENT, RAJASTHAN</td><td>Election - Form 8 - correction to particulars entered in electoral roll</td> <td>Correction to Particulars Entered in Electoral Roll v.1.0 (                                                            )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841333338.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841337253.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/04 03:39 PM</td></tr><tr role="row" class="even"><td class="sorting_1">54</td><td>ELECTION DEPARTMENT, RAJASTHAN</td><td>Election - Form 8A - transposition of entry in electoral roll</td> <td>Transposition of Entry in Electoral Roll v.1.0 (                                                                                                                                )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841575213.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841578785.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/04 03:43 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">55</td><td>ELECTION DEPARTMENT, RAJASTHAN</td><td>Miscellaneous (Not Specify)</td> <td>Related to Election Department All Services All Forms v.1.0 (                                                               )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501840267594.rar" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501840275902.rar" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/04 03:29 PM</td></tr><tr role="row" class="even"><td class="sorting_1">56</td><td>EMPLOYMENT DEPARTMENT</td><td>Employment - Akshat Yojna Unemployment Allowance</td> <td>Akshat Yojna Unemployment Allowance v1 (                                  )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495192666204.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/19 04:48 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">57</td><td>EMPLOYMENT DEPARTMENT</td><td>Employment - Job Seeker Registration</td> <td> Job Seeker Registration v1 (                                        )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495192622453.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/19 04:47 PM</td></tr><tr role="row" class="even"><td class="sorting_1">58</td><td>INDUSTRIES DEPARTMENT</td><td>Artisan Registration</td> <td>Artisan Registration v.2.0 (                 )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841925784.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/04 03:49 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">59</td><td>INDUSTRIES DEPARTMENT</td><td>Bhamashah Rozgar Srijan Yojana (BRSY)</td> <td>Bhamashah Rozgar Srijan Yojana (BRSY) v.2.0 (                         )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501842049169.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/04 03:51 PM</td></tr><tr role="row" class="even"><td class="sorting_1">60</td><td>INDUSTRIES DEPARTMENT</td><td>Weaver Registration</td> <td>Weaver Registration v.2.0 (             )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501841989618.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/04 03:50 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">61</td><td>PLANNING DEPARTMENT</td><td>Bhamashah Enrollment, Seeding, Money Withdrawal</td> <td>All Guidelines for Bhamashah Integrated Services v1 (                                       )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1494936646864.rar" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1494936650978.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/16 05:41 PM</td></tr><tr role="row" class="even"><td class="sorting_1">62</td><td>PLANNING DEPARTMENT</td><td>Miscellaneous (Not Specify)</td> <td>All Service Guidelines for Bhamashah Integrated Services v.2.0 (                                              )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500464147225.rar" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500464182109.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 05:06 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">63</td><td>RAJASTHAN POLICE DEPARTMENT</td><td>Police - Digital Character Certificate</td> <td>Important Point to fill Online form for Police Character Cert (                                                             )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502442857301.doc" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/11 02:44 PM</td></tr><tr role="row" class="even"><td class="sorting_1">64</td><td>RAJASTHAN POLICE DEPARTMENT</td><td>Police - Digital Character Certificate</td> <td>Digital Character Certificate Guideline (Department) v.1.0 (                                                  )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502351186844.docx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502351192554.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/10 01:16 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">65</td><td>RAJASTHAN POLICE DEPARTMENT</td><td>Police - Digital Character Certificate</td> <td>Digital Character Certificate Guideline (Kiosk) v.1.0 (                                                   )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502351297215.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502351300564.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/08/10 01:18 PM</td></tr><tr role="row" class="even"><td class="sorting_1">66</td><td>RAJASTHAN POLICE DEPARTMENT</td><td>Police - Servant Verification Form Filling</td> <td>Application for Servent Verification v1 (                                )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495190646203.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495190649678.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/19 04:14 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">67</td><td>RAJASTHAN POLICE DEPARTMENT</td><td>Police - Tenant Verification Form Filling</td> <td>Application for Tenant Verification v1 (                               )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495190692972.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495190697060.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/19 04:15 PM</td></tr><tr role="row" class="even"><td class="sorting_1">68</td><td>RAJASTHAN POLICE DEPARTMENT</td><td>Police Report of Article/Document Lost in Rajasthan</td> <td>Application for Lost Article Documents v1 (                                                     )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495190801041.pptx" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495190805851.docx" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/19 04:17 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">69</td><td>RAJASTHAN POLICE DEPARTMENT</td><td>Police eChallan Fees Collection With Courier Charges</td> <td>eChallan Fees Collection With Courier Charges v1 (                                               )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495190748266.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/19 04:16 PM</td></tr><tr role="row" class="even"><td class="sorting_1">70</td><td>RAJASTHAN STATE POLLUTION CONTROL BOARD</td><td>RSPCB- Industry Registration Form Filling</td> <td>Industry Registration Form Filling v.1.0 (                               )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502338497676.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/10 09:45 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">71</td><td>RAJASTHAN STATE ROAD TRANSPORT CORPORATION (RSRTC), RAJASTHAN</td><td>RSRTC Ticket Booking</td> <td>Ticket Booking v.1.0 (                                 )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501845555288.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/04 04:49 PM</td></tr><tr role="row" class="even"><td class="sorting_1">72</td><td>REVENUE DEPARTMENT</td><td>Application form for Bonafide Certificate</td> <td>Bonafied All Rajasthan (                                     )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493284089371.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495797094047.pdf" target="_blank">Download</a></td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493285301129.mp4" target="_blank">Download</a></td> <td>2017/05/26 04:41 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">73</td><td>REVENUE DEPARTMENT</td><td>Application form for Caste Certificate -OBC for State</td> <td>Caste Certificate for OBC SBC for State .doc format v.1.0 (                            (                   ))</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500440971198.doc" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 10:39 AM</td></tr><tr role="row" class="even"><td class="sorting_1">74</td><td>REVENUE DEPARTMENT</td><td>Application form for Caste Certificate -OBC for State</td> <td>Caste Certificate for OBC SBC for State pdf format v.1.0 (                            (                   ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493017699527.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500440878656.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 10:38 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">75</td><td>REVENUE DEPARTMENT</td><td>Application form for Caste Certificate -SC/ST (Resident of Rajasthan)</td> <td>Caste Certificate for SC ST for State .pdf format v.1.0 (                                            (                   ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493019255013.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500441414051.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 10:47 AM</td></tr><tr role="row" class="even"><td class="sorting_1">76</td><td>REVENUE DEPARTMENT</td><td>Application form for Caste Certificate -SC/ST (Resident of Rajasthan)</td> <td>Caste Certificate for SC ST for State .doc format v.1.0 (                                            (                   )</td> <td> NA </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500441572325.doc" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 10:49 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">77</td><td>REVENUE DEPARTMENT</td><td>Application form for Caste Certificate- OBC- Central</td> <td>Caste Certificate for OBC SBC for Central .pdf Format v.1.0 (                            (           ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493018032902.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500441025787.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 10:40 AM</td></tr><tr role="row" class="even"><td class="sorting_1">78</td><td>REVENUE DEPARTMENT</td><td>Application form for Caste Certificate- SC-ST-migrated (Central)</td> <td>Caste Certificate for SC ST for Central .pdf format v.1.0 (                                            (           ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493019307224.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500441467963.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/07/19 10:47 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">79</td><td>REVENUE DEPARTMENT</td><td>Miscellaneous (Not Specify)</td> <td>Caste Certificate for Minority for State (                                       (                        ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493019885204.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495797149413.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/26 04:42 PM</td></tr><tr role="row" class="even"><td class="sorting_1">80</td><td>REVENUE DEPARTMENT</td><td>Miscellaneous (Not Specify)</td> <td>Bonafied for TSP Area Rajasthan (                                                  )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493017070897.pdf" target="_blank">Download</a> </td> <td><a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495796996852.pdf" target="_blank">Download</a></td> <td>NA</td> <td>2017/05/26 04:41 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">81</td><td>RISL</td><td>Miscellaneous (Not Specify)</td> <td>DOIT Fast Internet v.1.0 (                                                       )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502435220267.rar" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/11 12:37 PM</td></tr><tr role="row" class="even"><td class="sorting_1">82</td><td>RISL</td><td>Miscellaneous (Not Specify)</td> <td>Software - Net Framework v.4.5.2 (         -                     )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502435516143.rar" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/11 12:42 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">83</td><td>SOCIAL JUSTICE &amp; EMPOWERMENT</td><td>Anuprati Scheme</td> <td>Anuprati Scheme (Application for receive Amount for preparation for  Civil services v.1.0 (               (                                                       ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500267899430.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 10:37 AM</td></tr><tr role="row" class="even"><td class="sorting_1">84</td><td>SOCIAL JUSTICE &amp; EMPOWERMENT</td><td>Online Application Filling For Scholarship (Post Matric)</td> <td>Application for Scholarship for Student passed Matric v.1.0 (                                                              )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500275814232.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 12:47 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">85</td><td>SOCIAL JUSTICE &amp; EMPOWERMENT</td><td>Palanhaar Registration</td> <td>Registration For Palanhaar Yojna v.1.0 (                                    )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495016392679.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 10:42 AM</td></tr><tr role="row" class="even"><td class="sorting_1">86</td><td>SOCIAL JUSTICE &amp; EMPOWERMENT</td><td>RajSSP -Pensioner Yearly Verification</td> <td>Pensioner Yearly Verification v.1.0 (                                                )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495016451512.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 12:34 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">87</td><td>SOCIAL JUSTICE &amp; EMPOWERMENT</td><td>SJE - Disability Registration</td> <td>Disability Registration (Application for Disable Persons Registration)  v.1.0 (                  (                                    ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500267453777.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 10:28 AM</td></tr><tr role="row" class="even"><td class="sorting_1">88</td><td>SOCIAL JUSTICE &amp; EMPOWERMENT</td><td>SJE Apply For Pension registration</td> <td>Application for Social Justice Pension v.2.0  (                                  )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1502357372688.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/10 02:59 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">89</td><td>SOCIAL JUSTICE &amp; EMPOWERMENT</td><td>Sahyog Scheme</td> <td>Sahyog Scheme (Application for Sahyog Scheme ) v.1.0 (            (                                                                          ))</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500271756201.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 11:41 AM</td></tr><tr role="row" class="even"><td class="sorting_1">90</td><td>TRANSPORT DEPARTMENT</td><td>Sarathi - Apply for New Learner License</td> <td>Apply for New Learner License v.1.0 (                                      )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1501842926089.rar" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/08/04 04:14 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">91</td><td>UTI INFRASTRUCTURE SERVICE LIMITED</td><td>PAN CARD FORM FILLING</td> <td>Application For New Pan Card (                              )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495023885485.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/17 05:55 PM</td></tr><tr role="row" class="even"><td class="sorting_1">92</td><td>WINIIN TAXSCOPE PVT LTD</td><td>TAX2WIN - Income tax return form filling</td> <td>Income Tax Return Form Filling (                          )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500289202835.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/17 04:30 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">93</td><td>WINIIN TAXSCOPE PVT LTD</td><td>TAX2WIN - Income tax return form filling</td> <td>Income Tax Return File Filling Service with FAQ v.1.0 (                                                                            )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1500380199484.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/07/18 05:46 PM</td></tr><tr role="row" class="even"><td class="sorting_1">94</td><td>Miscellaneous and Others</td><td>Miscellaneous (Not Specify)</td> <td>eMitra Portal Reports for Kiosk (                                             )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1496228276967.pptx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/31 04:28 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">95</td><td>Miscellaneous and Others</td><td>Miscellaneous (Not Specify)</td> <td>KIOSK MIGRATION (              )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495532957341.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/23 03:19 PM</td></tr><tr role="row" class="even"><td class="sorting_1">96</td><td>Miscellaneous and Others</td><td>Miscellaneous (Not Specify)</td> <td>BoB Cash Handling Wave off (                                                    )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493119407510.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/02 10:36 AM</td></tr><tr role="row" class="odd"><td class="sorting_1">97</td><td>Miscellaneous and Others</td><td>Miscellaneous (Not Specify)</td> <td>LIST OF AADHAR  CENTER KIOSK (                    )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495533485897.xlsx" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/23 03:28 PM</td></tr><tr role="row" class="even"><td class="sorting_1">98</td><td>Miscellaneous and Others</td><td>Miscellaneous (Not Specify)</td> <td>PNB Cash Handling Wave off (                                                     )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493124008030.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/04/27 02:59 PM</td></tr><tr role="row" class="odd"><td class="sorting_1">99</td><td>Miscellaneous and Others</td><td>Miscellaneous (Not Specify)</td> <td>CIRCULAR REGARDING ONLINE DOCUMENT VERIFICATION (                                        )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1495630437528.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/05/24 06:24 PM</td></tr><tr role="row" class="even"><td class="sorting_1">100</td><td>Miscellaneous and Others</td><td>Miscellaneous (Not Specify)</td> <td>Contact List for eMitra Services v9 (                                              )</td> <td> <a class="btn-sm btn-success" href="https://emitraapp.rajasthan.gov.in/emitrashared/guidelineEform/GAndE_1493287212783.pdf" target="_blank">Download</a> </td> <td>NA</td> <td>NA</td> <td>2017/04/27 03:30 PM</td></tr></tbody>



</table><div class="dataTables_info" id="servgidelineDataTable_info" role="status" aria-live="polite">Showing 1 to 100 of 104 entries</div><div class="dataTables_paginate paging_simple_numbers" id="servgidelineDataTable_paginate"><a class="paginate_button previous disabled" aria-controls="servgidelineDataTable" data-dt-idx="0" tabindex="0" id="servgidelineDataTable_previous">Previous</a><span><a class="paginate_button current" aria-controls="servgidelineDataTable" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="servgidelineDataTable" data-dt-idx="2" tabindex="0">2</a></span><a class="paginate_button next" aria-controls="servgidelineDataTable" data-dt-idx="3" tabindex="0" id="servgidelineDataTable_next">Next</a></div></div>



<div class="help-block" style="color: #F30000;"><strong> NA : </strong> Not Available </div>


 </div>



 <p></p>
						</div>



</div>



<div style="clear: both;"> </div>

<div id="columns">

<div id="column1">
<h3>Mobile Application</h3>
<ul>
<li><a href="https://play.google.com/store/apps/details id=in.gov.semt.rajeev.emitrapayment&hl=en">Download e-Mitra App for Android</a></li>
<li><a href="https://itunes.apple.com/in/app/emitra/id1057168050 mt=8">Download e-Mitra App for iPhone</a></li>
<li><a href="https://www.microsoft.com/en-in/store/p/e-mitra/9nblggh4w6vm">Download e-Mitra App for Windows</a></li>

</ul>
</div>



<div id="column2">
<h3>Social Media</h3>
<ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Google+</a></li>
<li><a href="#">Linked In</a></li>

</ul>

</div>

<div id="column3">
<h3>Services</h3>
<ul>

<li><a href="https://sso.rajasthan.gov.in/signin ru=emitranew">Login to E-Mitra Account</a></li>
<li><a href="http://emitra.rajasthan.gov.in/content/dam/emitra/pdf/Helpdesk%20e-Mitra%20V14.pdf">e-Mitra Support </a></li>

</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
<p>&copy; Copyright 2017 | Design by <a href="#">ALLSTARS</a></p>
</div>

</div>

</body>
</html>
